POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl13ntmul73341601s60hr6cz5w
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d